# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICConnect_backend='/Users/mariaarevalo/Documents/Proyectos/ICPMakoto/ICConnect/.dfx/local/canisters/ICConnect_backend/ICConnect_backend.did'
CANISTER_CANDID_PATH_ICCONNECT_BACKEND='/Users/mariaarevalo/Documents/Proyectos/ICPMakoto/ICConnect/.dfx/local/canisters/ICConnect_backend/ICConnect_backend.did'
ICCONNECT_FRONTEND_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_ICCONNECT_FRONTEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_ICConnect_frontend='c2lt4-zmaaa-aaaaa-qaaiq-cai'
ICCONNECT_BACKEND_CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_ICCONNECT_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_ICConnect_backend='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/Users/mariaarevalo/Documents/Proyectos/ICPMakoto/ICConnect/.dfx/local/canisters/ICConnect_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES